<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        background-position: center top;

    }



    .yyue {
        float: right;
        width: 300px;
        height: 54px;


    }

    .xingming {
        width: 300px;
        height: 115px;
        background-color: #bfc3c5;
        position: relative;
        float: left;

    }

    .zhuti {
        width: 50%;
        height: 115px;

        margin: 0 auto;
        float: right;
    }

    .zhuti p {
        position: absolute;
        left: 10px;
        top: 10px;
        color: rgb(58, 9, 236);
        font-style: oblique;
        font-size: 80px;

        line-height: 15px;
        text-align: center;
    }

    .zhuti a {
        display: inline-block;
        text-align: center;
        color: rgb(140, 20, 220);
        text-decoration: none;
        font-size: 40px;
    }
    .zhuti a:hover {
        /* background-color: white; */
        color: rgb(0, 153, 255);
    }

    .xingming p {
        position: absolute;
        left: 10px;
        top: 10px;
        color: rgb(236, 81, 9);
        font-style: oblique;
        font-size: 40px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;
        /* margin:10px auto; */

    }

    .xingming a {
        display: inline-block;
        text-align: center;
        color: rgb(220, 20, 203);
        text-decoration: none;

    }

    .xingming a:hover {
        background-color: white;
        color: pink;
    }

    .box {
        display: flex;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 100vh;
        margin: auto;
    }

    .box1 {
        flex: 1;
        overflow: hidden;
        transition: 5.5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(230, 10, 201, 0.1);
        line-height: 0;
    }

    .box1 img {
        width: 200;
        height: calc(100 - 10vh);
        object-fit: cover;
        transition: 5.5s;
    }

    .box1:hover {
        flex: 1 1 50%;
    }

    .box1:hover img {
        width: 100px;
        height: 100%;
    }

    .box1 span {
        font-style: italic;
        font-size: 35px;
        float: right;
        margin: 30px auto;
        color: rgb(238, 10, 238);
        display: block;
        text-align: center;
         }
    
</style>

<body background="背景.jpg">
    <div class="tiaofu">
        <marquee bgcolor="" behavior="scroll">
			<font color="yellow" size="+4" >阳帆 通信1901 201916180123 不拘泥于一格 方能翱翔于我</font>
        </marquee>
        
    </div>

    <div class="yyue">
        <audio src="枯木逢春 - 这一生关于你的风景.mp3" autoplay="autoplay" controls="controls"></audio>
    </div>
    <div class="zhuti">
        <p> <a href="">
                <h3>前：陈超樊201916180123 后：戴培雄201916180124</h3>
                <a href="https://baike.baidu.com/item/%E8%87%AD%E8%B1%86%E8%85%90/24468">美食链接</a>
            </a></p>

    </div>
    <div class="xingming">
        <img src="视图.jpg" width="400px" height="200px" />
        <p> &emsp;&emsp;<a href="#"> fight</a> </p>

    </div> 

<div class="nei">

</div>



    <div class="box">
        <div class="box1">
            <img src="臭豆腐.jpg" width="520px" height="720px">
            <span>
                长沙人称臭干子<p></p>
                特点：焦脆而不糊、细嫩而不腻、<p></p>
                初闻臭气扑鼻，细嗅浓香诱人<p></p>
            </span>
        </div>
        <div class="box1">
            <img src="照片\臭豆腐2.jpg" width="520px" height="720px">
             <span>
                <h3>
                    
                    臭豆腐<p></p>

                    色焦黄，外焦里嫩，鲜而香辣。<P></P>
                   小知识：湖南长沙臭豆腐的卤水配料，<p></p>
                   系采用豆豉、纯碱、青矾<p></p>
                  香菇、冬笋、盐等共同煮制成。<p></p>
                  用黑豆豉煮沸，冷却后加香菇、 <p></p>
                  冬笋、白酒等佐料，浸泡15天左右即可。<p></p>

                
                    </p>
                </h3>
            </span>
        </div>
        <div class="box1">
            <img src="臭豆腐3.jpg" width="520px" height="720px">
        </div>



    </div>



</body>

</html>
